#-------------Modos o dev o pnd----------------
spring.profiles.active=dev

# -------------Pacth----------------
server.servlet.context-path=/portacodes/api

# -------------Swagger----------------
#Habilitar/deshabilitar api-docs swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Definir la ruta de api-docs
springdoc.api-docs.path=/api-docs

#Seleccionar paquetes,clases o métodos para generar la documentación
springdoc.paqckagesToScan=org.controller

